<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIcontrol">
   <children>
      <Pane layoutX="41.0" layoutY="12.0" prefHeight="700.0" prefWidth="581.0" style="-fx-background-color: #D6DBDF;">
         <children>
            <Line endX="180.0" layoutX="384.0" layoutY="700.0" startX="-250.0" />
            <Line endX="180.0" layoutX="384.0" layoutY="630.0" startX="-250.0" />
            <Line endX="180.0" layoutX="384.0" layoutY="490.0" startX="-250.0" />
            <Line endX="180.0" layoutX="384.0" layoutY="420.0" startX="-250.0" />
            <Line endX="180.0" layoutX="384.0" layoutY="350.0" startX="-250.0" />
            <Line endX="180.0" layoutX="384.0" layoutY="280.0" startX="-250.0" />
            <Line endX="180.0" layoutX="384.0" layoutY="210.0" startX="-250.0" />
            <Line endX="180.0" layoutX="384.0" layoutY="140.0" startX="-250.0" />
            <Line endX="180.0" layoutX="384.0" layoutY="70.0" startX="-250.0" />
            <Line endX="180.0" layoutX="384.0" layoutY="560.0" startX="-250.0" />
            <ProgressBar fx:id="elev0" layoutX="166.0" layoutY="640.0" prefHeight="60.0" prefWidth="45.0" progress="0.0" />
            <ProgressBar fx:id="elev1" layoutX="264.0" layoutY="640.0" prefHeight="60.0" prefWidth="45.0" progress="0.0" />
            <ProgressBar fx:id="elev2" layoutX="349.0" layoutY="640.0" prefHeight="60.0" prefWidth="45.0" progress="0.0" />
            <ProgressBar fx:id="elev3" layoutX="450.0" layoutY="640.0" prefHeight="60.0" prefWidth="45.0" progress="0.0" />
            <Button fx:id="btn10down" layoutX="40.0" layoutY="51.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="v">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn09up" layoutX="22.0" layoutY="120.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="^">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn09down" layoutX="66.0" layoutY="120.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="v">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn06up" layoutX="22.0" layoutY="331.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="^">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn07down" layoutX="66.0" layoutY="261.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="v">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn08up" layoutX="22.0" layoutY="190.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="^">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn08down" layoutX="66.0" layoutY="190.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="v">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn07up" layoutX="23.0" layoutY="261.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="^">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn06down" layoutX="66.0" layoutY="330.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="v">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn05up" layoutX="22.0" layoutY="400.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="^">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn05down" layoutX="66.0" layoutY="401.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="v">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn04up" layoutX="22.0" layoutY="471.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="^">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn04down" layoutX="66.0" layoutY="470.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="v">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn03up" layoutX="22.0" layoutY="540.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="^">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn03down" layoutX="66.0" layoutY="541.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="v">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn02up" layoutX="22.0" layoutY="610.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="^">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn02down" layoutX="66.0" layoutY="611.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="v">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn01up" layoutX="41.0" layoutY="661.0" mnemonicParsing="false" onAction="#floorRequests" prefHeight="25.0" prefWidth="37.0" style="-fx-background-radius: 40;" text="^">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="656.0" layoutY="14.0" prefHeight="393.0" prefWidth="558.0" style="-fx-background-color: #D6DBDF;">
         <children>
            <RadioButton fx:id="rbCab0" layoutX="31.0" layoutY="56.0" mnemonicParsing="false" selected="true" text="Elevator 1">
               <toggleGroup>
                  <ToggleGroup fx:id="elevators" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rbCab1" layoutX="147.0" layoutY="56.0" mnemonicParsing="false" text="Elevator 2" toggleGroup="$elevators" />
            <RadioButton fx:id="rbCab2" layoutX="242.0" layoutY="56.0" mnemonicParsing="false" text="Elevator 3" toggleGroup="$elevators" />
            <RadioButton fx:id="rbCab3" layoutX="332.0" layoutY="56.0" mnemonicParsing="false" text="Elevator 4" toggleGroup="$elevators" />
            <TextArea fx:id="txtStatus" layoutX="280.0" layoutY="132.0" prefHeight="111.0" prefWidth="275.0" text="Floor:  X&#10;Door Status: Closed ">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Text layoutX="369.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Pane layoutX="29.0" layoutY="105.0" prefHeight="275.0" prefWidth="237.0" style="-fx-background-color: #EBEDEF;">
               <children>
                  <Button fx:id="bthCP1" layoutX="29.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bthCP2" layoutX="97.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="2">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bthCP3" layoutX="159.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="3">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bthCPKey" layoutX="103.0" layoutY="207.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 100;" text="Key">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bthCP4" layoutX="29.0" layoutY="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="4">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bthCP5" layoutX="97.0" layoutY="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="5">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bthCP6" layoutX="159.0" layoutY="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bthCP7" layoutX="29.0" layoutY="148.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="7">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bthCP8" layoutX="97.0" layoutY="148.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="8">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bthCP9" layoutX="159.0" layoutY="148.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="9">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="bthCP10" layoutX="29.0" layoutY="207.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="68.0" style="-fx-background-radius: 100;" text="10">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Text layoutX="192.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Control Panel">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="720.0" layoutY="423.0" prefHeight="288.0" prefWidth="238.0" style="-fx-background-color: #EBEDEF;">
         <children>
            <Button fx:id="btnCab1" layoutX="29.0" layoutY="36.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bthCab2" layoutX="97.0" layoutY="36.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bthCab3" layoutX="159.0" layoutY="36.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bthCabKey" layoutX="103.0" layoutY="223.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 100;" text="Key">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bthCab4" layoutX="29.0" layoutY="96.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bthCab5" layoutX="97.0" layoutY="96.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bthCab6" layoutX="159.0" layoutY="96.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="6">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bthCab7" layoutX="29.0" layoutY="164.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="7">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bthCab8" layoutX="97.0" layoutY="164.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="8">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bthCab9" layoutX="159.0" layoutY="164.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bthCab10" layoutX="29.0" layoutY="223.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="68.0" style="-fx-background-radius: 100;" text="10">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Text layoutX="38.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cabin Control Elv">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
